In [1]:
import pandas as pd

In [2]:
q_metadata = pd.read_csv('data/metadata/question_metadata_task_3_4.csv')
print('QuestionId max :',q_metadata['QuestionId'].max())
print('QuestionId min :',q_metadata['QuestionId'].min())
print(q_metadata.info())
q_metadata.head(5)

QuestionId max : 947
QuestionId min : 0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 948 entries, 0 to 947
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   QuestionId  948 non-null    int64
 1   SubjectId   948 non-null    object
dtypes: int64(1), object(1)
memory usage: 14.9+ KB
None

   QuestionId         SubjectId
0         684  [3, 71, 98, 209]
1          87  [3, 71, 98, 209]
2         679  [3, 71, 98, 209]
3         685  [3, 71, 98, 209]
4         222  [3, 71, 98, 209]

In [3]:
q_metadata['SubjectId'].value_counts()

[3, 32, 42, 211]         58
[3, 32, 144, 204]        52
[3, 32, 42, 212]         40
[3, 32, 37, 219]         38
[3, 32, 37, 220]         34
                         ..
[3, 71, 94, 278]          2
[3, 71, 83, 190]          2
[3, 32, 42, 211, 212]     1
[3, 32, 144, 207]         1
[3, 71, 83, 192]          1
Name: SubjectId, Length: 62, dtype: int64

In [4]:
def extract_last_number(string):
    last_num_str = string.split(',')[-1].strip()
    return int(last_num_str[:-1])
for k in range(0,len(q_metadata)) :
    q_metadata.loc[k,'last_SubId']= extract_last_number(q_metadata.loc[k,'SubjectId'])

q_metadata.head()

   QuestionId         SubjectId  last_SubId
0         684  [3, 71, 98, 209]       209.0
1          87  [3, 71, 98, 209]       209.0
2         679  [3, 71, 98, 209]       209.0
3         685  [3, 71, 98, 209]       209.0
4         222  [3, 71, 98, 209]       209.0

In [5]:
subject = pd.read_csv('data/metadata/subject_metadata.csv')
print(subject.info())
subject.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SubjectId  388 non-null    int64
 1   Name       388 non-null    object
 2   ParentId   386 non-null    float64
 3   Level      388 non-null    int64
dtypes: float64(1), int64(2), object(1)
memory usage: 12.2+ KB
None

   SubjectId                    Name  ParentId  Level
0          3                   Maths       NaN      0
1         32                  Number       3.0      1
2         33                  BIDMAS     144.0      3
3         34  Upper and Lower Bounds     141.0      3
4         35          Calculator Use      32.0      2

In [6]:
question = pd.merge(q_metadata, subject, how='left', left_on='last_SubId', right_on='SubjectId')
question = question.drop(['SubjectId_y','Name','ParentId','SubjectId_x'],axis=1)
question.head()

   QuestionId  last_SubId  Level
0         684       209.0      3
1          87       209.0      3
2         679       209.0      3
3         685       209.0      3
4         222       209.0      3

In [7]:
train = pd.read_csv('data/train_data/train_task_3_4.csv')
print('length :',len(train))
print('QuestionId max :',train['QuestionId'].max())
print('QuestionId min :',train['QuestionId'].min())
train.head()

length : 1382727
QuestionId max : 947
QuestionId min : 0

   QuestionId  UserId  AnswerId  IsCorrect  CorrectAnswer  AnswerValue
0         898    2111    280203          1              2            2
1         767    3062     55638          1              3            3
2         165    1156    386475          1              2            2
3         490    1653    997498          1              4            4
4         298    3912    578636          1              3            3

In [8]:
student = pd.read_csv('data/metadata/student_metadata_task_3_4.csv')
print('UserId max :',student['UserId'].max())
print('UserId min :',student['UserId'].min())
print(student.info())
student.head()

UserId max : 6147
UserId min : 0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6148 entries, 0 to 6147
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   UserId        6148 non-null   int64
 1   Gender        6148 non-null   int64
 2   DateOfBirth   2834 non-null   object
 3   PremiumPupil  2541 non-null   float64
dtypes: float64(1), int64(2), object(1)
memory usage: 192.2+ KB
None

   UserId  Gender              DateOfBirth  PremiumPupil
0    3837       2  2007-10-01 00:00:00.000           0.0
1     207       0                      NaN           NaN
2    3581       2  2008-03-01 00:00:00.000           0.0
3    6028       2  2008-01-01 00:00:00.000           0.0
4    1451       0                      NaN           NaN

In [9]:
UserAcc_data = {'UserId' : [],'UserAcc':[]}
UserAcc=pd.DataFrame(UserAcc_data)
# calc percent of correct for each question
for k,df in train.groupby('UserId'):
    temp={'UserId':k,'UserAcc':df['IsCorrect'].mean()}
    UserAcc=UserAcc.append(temp,ignore_index=True)
UserAcc.head()

   UserId   UserAcc
0     1.0  0.419355
1     2.0  0.366667
2     3.0  1.000000
3     4.0  0.681416
4     5.0  0.606805

In [10]:
train_data= pd.merge(train, UserAcc, how='left', on='UserId')
train_data.head()

,QuestionId,UserId,AnswerId,IsCorrect,CorrectAnswer,AnswerValue,UserAcc
0,898,2111,280203,1,2,2,0.625698
1,767,3062,55638,1,3,3,0.554113
2,165,1156,386475,1,2,2,0.457143
3,490,1653,997498,1,4,4,0.438247
4,298,3912,578636,1,3,3,0.851852

In [11]:
Question_acc = {'QuestionId' : [],'AnsValmean':[],'RealAcc':[],'ExpAcc':[]}
question_acc=pd.DataFrame(Question_acc)
# calc percent of correct for each question
for k,df in train_data.groupby('QuestionId'):
    temp={'QuestionId':k,'AnsValmean':df['AnswerValue'].mean(),'RealAcc':df['IsCorrect'].mean(),'ExpAcc':df['UserAcc'].mean()}
    question_acc=question_acc.append(temp,ignore_index=True)
question_acc.head()

   QuestionId  AnsValmean   RealAcc    ExpAcc
0         0.0    1.852063  0.443457  0.546170
1         1.0    2.714286  0.571429  0.624563
2         2.0    2.296152  0.385214  0.531535
3         3.0    2.162799  0.808757  0.541171
4         4.0    2.708333  0.401408  0.539470

In [12]:
x=pd.merge(question,question_acc,how='left',on='QuestionId')
x['AccGap']=question_acc['RealAcc']-question_acc['ExpAcc']
x.head()

   QuestionId  last_SubId  Level  AnsValmean   RealAcc    ExpAcc    AccGap
0         684       209.0      3    2.023612  0.304403  0.530661 -0.102713
1          87       209.0      3    2.467700  0.286176  0.530986 -0.053134
2         679       209.0      3    2.927555  0.857697  0.531109 -0.146321
3         685       209.0      3    1.783203  0.602865  0.531458  0.267586
4         222       209.0      3    3.219737  0.601316  0.531564 -0.138062

In [13]:
validation = pd.read_csv('data/test_data/quality_response_remapped_public.csv')
print('length :',len(validation))
validation.head()

length : 25

   Unnamed: 0  Unnamed: 0.1  left  right  T1_ALR  T2_CL  T3_GF  T4_MQ  T5_NS
0           0             0   909    318       2      2      2    1.0      2
1          16            16   285    609       2      2      2    2.0      2
2          48            48   132    271       1      2      2    2.0      1
3          38            38   704    127       2      2      1    2.0      2
4          33            33    16    586       1      1      2    2.0      2

In [14]:
test = pd.read_csv('data/test_data/quality_response_remapped_private.csv')
print('length :',len(test))
test.head()

length : 25

   Unnamed: 0  Unnamed: 0.1  left  right  T1_ALR  T2_CL  T3_GF  T4_MQ  T5_NS
0          15            15   145    762       2      2      2    2.0      2
1          31            31   307    208       1      1      1    2.0      1
2          25            25   278    195       1      1      1    1.0      1
3           3             3    13    153       2      2      2    2.0      2
4          40            40    23    100       2      1      1    1.0      1

In [15]:
total = validation.append(test)
total.head()

   Unnamed: 0  Unnamed: 0.1  left  right  T1_ALR  T2_CL  T3_GF  T4_MQ  T5_NS
0           0             0   909    318       2      2      2    1.0      2
1          16            16   285    609       2      2      2    2.0      2
2          48            48   132    271       1      2      2    2.0      1
3          38            38   704    127       2      2      1    2.0      2
4          33            33    16    586       1      1      2    2.0      2

In [16]:
final_data=pd.merge(x,total,how='right', left_on='QuestionId', right_on='Unnamed: 0')
final_data=final_data.set_index('QuestionId')
final_data=final_data.drop(['Unnamed: 0','Unnamed: 0.1'],axis=1)
final_data.head()

,last_SubId,Level,AnsValmean,RealAcc,ExpAcc,AccGap,left,right,T1_ALR,T2_CL,T3_GF,T4_MQ,T5_NS
QuestionId,,,,,,,,,,,,,
0,245.0,3,1.852063,0.443457,0.546170,-0.135353,909,318,2,2,2,1.0,2
16,220.0,3,1.815652,0.583478,0.532266,0.140673,285,609,2,2,2,2.0,2
48,278.0,2,2.403055,0.381904,0.514549,-0.215355,132,271,1,2,2,2.0,1
38,166.0,3,3.004835,0.495971,0.540056,-0.240193,704,127,2,2,1,2.0,2
33,228.0,3,2.500000,0.250000,0.529139,-0.245650,16,586,1,1,2,2.0,2

In [17]:
final_data.corr()

,last_SubId,Level,AnsValmean,RealAcc,ExpAcc,AccGap,left,right,T1_ALR,T2_CL,T3_GF,T4_MQ,T5_NS
last_SubId,1.000000,0.306457,0.160186,-0.054694,-0.045546,0.019945,-0.151969,-0.094589,-0.148291,0.127484,0.125344,0.185062,0.153863
Level,0.306457,1.000000,-0.021678,0.216206,0.108118,0.082468,0.034766,-0.131567,-0.005812,0.005812,-0.048280,-0.049864,0.187931
AnsValmean,0.160186,-0.021678,1.000000,-0.091340,0.131946,0.083806,-0.058548,0.030585,-0.228574,-0.302623,-0.091361,-0.086945,-0.208312
RealAcc,-0.054694,0.216206,-0.091340,1.000000,0.240299,0.161096,-0.173031,-0.198419,0.037096,0.123541,-0.049701,-0.114109,-0.164625
ExpAcc,-0.045546,0.108118,0.131946,0.240299,1.000000,-0.013986,-0.010225,0.222514,0.001115,0.134876,0.087482,-0.161666,-0.049298
AccGap,0.019945,0.082468,0.083806,0.161096,-0.013986,1.000000,-0.067305,-0.066898,-0.122164,-0.470697,-0.135419,-0.146898,-0.168789
left,-0.151969,0.034766,-0.058548,-0.173031,-0.010225,-0.067305,1.000000,-0.057575,0.127335,0.066332,0.071158,-0.070200,-0.081190
right,-0.094589,-0.131567,0.030585,-0.198419,0.222514,-0.066898,-0.057575,1.000000,0.033124,-0.070695,0.321821,0.055647,0.192939
T1_ALR,-0.148291,-0.005812,-0.228574,0.037096,0.001115,-0.122164,0.127335,0.033124,1.000000,0.529791,0.361158,0.175084,0.436393
T2_CL,0.127484,0.005812,-0.302623,0.123541,0.134876,-0.470697,0.066332,-0.070695,0.529791,1.000000,0.361158,0.237374,0.368760
T3_GF,0.125344,-0.048280,-0.091361,-0.049701,0.087482,-0.135419,0.071158,0.321821,0.361158,0.361158,1.000000,0.428816,0.361158
T4_MQ,0.185062,-0.049864,-0.086945,-0.114109,-0.161666,-0.146898,-0.070200,0.055647,0.175084,0.237374,0.428816,1.000000,0.257576
T5_NS,0.153863,0.187931,-0.208312,-0.164625,-0.049298,-0.168789,-0.081190,0.192939,0.436393,0.368760,0.361158,0.257576,1.000000

In [18]:
train_x = final_data.iloc[:,:6]
train_x.head()

            last_SubId  Level  AnsValmean   RealAcc    ExpAcc    AccGap
QuestionId
0                245.0      3    1.852063  0.443457  0.546170 -0.135353
16               220.0      3    1.815652  0.583478  0.532266  0.140673
48               278.0      2    2.403055  0.381904  0.514549 -0.215355
38               166.0      3    3.004835  0.495971  0.540056 -0.240193
33               228.0      3    2.500000  0.250000  0.529139 -0.245650

In [19]:
y1=final_data['T1_ALR']
y2=final_data['T2_CL']
y3=final_data['T3_GF']
y4=final_data['T4_MQ']
y5=final_data['T5_NS']

In [20]:
x=x.set_index('QuestionId')
x.head()

            last_SubId  Level  AnsValmean   RealAcc    ExpAcc    AccGap
QuestionId
684              209.0      3    2.023612  0.304403  0.530661 -0.102713
87               209.0      3    2.467700  0.286176  0.530986 -0.053134
679              209.0      3    2.927555  0.857697  0.531109 -0.146321
685              209.0      3    1.783203  0.602865  0.531458  0.267586
222              209.0      3    3.219737  0.601316  0.531564 -0.138062

In [21]:
from sklearn.linear_model import LinearRegression
lin_reg=LinearRegression()
lin_reg.fit(train_x,y1)
y1_pred=lin_reg.predict(x)

In [22]:
lin_reg=LinearRegression()
lin_reg.fit(train_x,y2)
y2_pred=lin_reg.predict(x)

In [23]:
lin_reg=LinearRegression()
lin_reg.fit(train_x,y3)
y3_pred=lin_reg.predict(x)

In [24]:
y4=y4.fillna(1)

In [25]:
lin_reg=LinearRegression()
lin_reg.fit(train_x,y4)
y4_pred=lin_reg.predict(x)

In [26]:
lin_reg=LinearRegression()
lin_reg.fit(train_x,y5)
y5_pred=lin_reg.predict(x)

In [27]:
pred=[]
x['T1_pred']=y1_pred
x['T2_pred']=y2_pred
x['T3_pred']=y3_pred
x['T4_pred']=y4_pred
x['T5_pred']=y5_pred
x.head()

,last_SubId,Level,AnsValmean,RealAcc,ExpAcc,AccGap,T1_pred,T2_pred,T3_pred,T4_pred,T5_pred
QuestionId,,,,,,,,,,,
684,209.0,3,2.023612,0.304403,0.530661,-0.102713,1.657950,1.563302,1.575549,1.628296,1.857502
87,209.0,3,2.467700,0.286176,0.530986,-0.053134,1.528184,1.306705,1.485637,1.589861,1.719446
679,209.0,3,2.927555,0.857697,0.531109,-0.146321,1.488599,1.615260,1.350944,1.407167,1.209271
685,209.0,3,1.783203,0.602865,0.531458,0.267586,1.606857,1.264277,1.436399,1.437862,1.543989
222,209.0,3,3.219737,0.601316,0.531564,-0.138062,1.394261,1.339277,1.340253,1.465511,1.308115

In [33]:
x['score']=x.filter(regex='^T',axis=1).mean(axis=1)
x=x.sort_index()
x['rank']=x['score'].rank(ascending=False).astype(int)
x.head()

,last_SubId,Level,AnsValmean,RealAcc,ExpAcc,AccGap,T1_pred,T2_pred,T3_pred,T4_pred,T5_pred,score,rank
QuestionId,,,,,,,,,,,,,
0,245.0,3,1.852063,0.443457,0.546170,-0.135353,1.677713,1.908953,1.719162,1.646419,1.874340,1.765317,48
1,228.0,3,2.714286,0.571429,0.624563,0.156622,1.413076,1.436312,1.660091,1.206089,1.398910,1.422895,637
2,212.0,3,2.296152,0.385214,0.531535,0.131967,1.507739,1.155240,1.439529,1.520419,1.618530,1.448291,574
3,211.0,3,2.162799,0.808757,0.541171,-0.020741,1.630788,1.725996,1.479533,1.411416,1.417346,1.533016,373
4,174.0,2,2.708333,0.401408,0.539470,-0.158465,1.528078,1.487102,1.544209,1.501816,1.326905,1.477622,503

In [34]:
template = pd.read_csv('submission/template.csv')
template.head()

   QuestionId  ranking
0           0      NaN
1           1      NaN
2           2      NaN
3           3      NaN
4           4      NaN

In [36]:
template['ranking']=x['rank']
template.head()

   QuestionId  ranking
0           0       48
1           1      637
2           2      574
3           3      373
4           4      503

In [37]:
template.to_csv('20180464.csv',index=False)